SECRET_KEY=djangoinsecure2ska94i4kbgtq8tnpt9wr8bd$h1%+1$17sl^fljl_5qxb
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=mydatabase
DB_USER=mydatabaseuser
DB_PASSWORD=mypassword
DB_HOST=127.0.0.1
DB_PORT=5432